digraph finite_state_machine {
	graph [rankdir=LR]
	p [shape=circle]
	q [shape=doublecircle]
	p -> q [label=a]
	p -> q [label=b]
	p -> q [label=c]
	p -> q [label=d]
	p -> q [label=e]
	p -> q [label=f]
	p -> q [label=g]
	p -> q [label=h]
	p -> q [label=i]
	p -> q [label=j]
	p -> q [label=k]
	p -> q [label=l]
	p -> q [label=m]
	p -> q [label=n]
	p -> q [label=o]
	p -> q [label=p]
	p -> q [label=q]
	p -> q [label=r]
	p -> q [label=s]
	p -> q [label=t]
	p -> q [label=u]
	p -> q [label=v]
	p -> q [label=w]
	p -> q [label=x]
	p -> q [label=y]
	p -> q [label=z]
	q -> q [label=a]
	q -> q [label=b]
	q -> q [label=c]
	q -> q [label=d]
	q -> q [label=e]
	q -> q [label=f]
	q -> q [label=g]
	q -> q [label=h]
	q -> q [label=i]
	q -> q [label=j]
	q -> q [label=k]
	q -> q [label=l]
	q -> q [label=m]
	q -> q [label=n]
	q -> q [label=o]
	q -> q [label=p]
	q -> q [label=q]
	q -> q [label=r]
	q -> q [label=s]
	q -> q [label=t]
	q -> q [label=u]
	q -> q [label=v]
	q -> q [label=w]
	q -> q [label=x]
	q -> q [label=y]
	q -> q [label=z]
	q -> q [label=A]
	q -> q [label=B]
	q -> q [label=C]
	q -> q [label=D]
	q -> q [label=E]
	q -> q [label=F]
	q -> q [label=G]
	q -> q [label=H]
	q -> q [label=I]
	q -> q [label=J]
	q -> q [label=K]
	q -> q [label=L]
	q -> q [label=M]
	q -> q [label=N]
	q -> q [label=O]
	q -> q [label=P]
	q -> q [label=Q]
	q -> q [label=R]
	q -> q [label=S]
	q -> q [label=T]
	q -> q [label=U]
	q -> q [label=V]
	q -> q [label=W]
	q -> q [label=X]
	q -> q [label=Y]
	q -> q [label=Z]
	q -> q [label=0]
	q -> q [label=1]
	q -> q [label=2]
	q -> q [label=3]
	q -> q [label=4]
	q -> q [label=5]
	q -> q [label=6]
	q -> q [label=7]
	q -> q [label=8]
	q -> q [label=9]
}
